## REQUIRED KEYS --
OPENAI_API_KEY=your-openai-api-key
nlp_server_ip=localhost # leave default if running locally
nlp_server_port=42031 # leave default if running locally
nlp_server_protocol=http # leave default if running locally
# your Google Cloud credentials file path for STT and TTS (.json service account key -- see readme)
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-google-cloud-credentials-file.json

## OPTIONAL KEYS: (if you want to use these services)

## home assistant keys
HOME_ASSISTANT_API_KEY=your-home-assistant-api-key
HOME_ASSISTANT_API_URL=your-home-assistant-api-url

## vision server keys (leave default if running locally)
vision_server_ip=localhost
vision_server_port=42030
vision_server_protocol=http

## Spotify keys for your spotify developer account (see readme)
SPOTIPY_CLIENT_ID=your-spotify-client-id
SPOTIPY_CLIENT_SECRET=your-spotify-client-secret

## Fitbit keys for your fitbit developer account (see readme)
SPOTIPY_REDIRECT_URI=your-spotify-redirect-uri
FITBIT_CLIENT_SECRET=your-fitbit-client-secret
FITBIT_REDIRECT_URL=your-fitbit-redirect-url

## Ditto Unit Default Keys (optional to change) --
volume=70
microphone=default
user_id=user # put name here for LLM agent 
teensy_path=path-here # path to teensy device with Ditto FastLED (see modules/ folder)

# Home Assistant Entities to configure in your Home Assistant (buttons for day, night, sleep mode)
ha_entities=input_button.light_night_mode,input_button.light_day_mode,input_button.light_sleep_mode

# logging suppression for Pygame
PYGAME_HIDE_SUPPORT_PROMPT=1